<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Action</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>Class_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Class Name</shortDescription>
        <value>Class Name</value>
    </labels>
    <labels>
        <fullName>No_Jobs_Found</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Jobs Found</shortDescription>
        <value>No batch jobs found.</value>
    </labels>
    <labels>
        <fullName>Order</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Order</shortDescription>
        <value>Order</value>
    </labels>
    <labels>
        <fullName>Status</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>Time_Taken</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Time Taken</shortDescription>
        <value>Time Taken (in minutes)</value>
    </labels>
</CustomLabels>
